spring.datasource.url=jdbc:mysql://localhost:3306/[DB_NAME]
spring.datasource.username=[USERNAME]
spring.datasource.password=[PASSWORD]
spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.enabled=false

telegram.bot.name=[BOTNAME]
telegram.bot.token=[BOTTOKEN]

STRIPE_PUBLIC_KEY=[KEY]
STRIPE_SECRET_KEY=[KEY]

secret-jwt-key=[SECRET]
jwt-expire-length=[EXPIRE]
