spring.datasource.url=jdbc:mysql://localhost:3306/[DB_SCHEMA]
spring.datasource.username=[USER]
spring.datasource.password=[PASSWORD]
spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.enabled=false


