spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.enabled=false

telegram.bot.token=6101350013:AAEGt-vsEx0jLO59NvRIqyNVxCGFzuRWL00
telegram.bot.devChatId=-935180657

