spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

telegram.bot.name=${BOT_NAME}
telegram.bot.token=${BOT_TOKEN}

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true

STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
