spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.servlet.path=/

telegram.bot.token=6101350013:AAEGt-vsEx0jLO59NvRIqyNVxCGFzuRWL00
telegram.bot.devChatId=-935180657

spring.liquibase.enabled=false


