spring.datasource.url=jdbc:mysql://localhost:3306/project_cars
spring.datasource.username=root
spring.datasource.password=sanya03
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true
