spring.datasource.url=jdbc:mysql://localhost:3306/car_sh
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Admin
spring.jpa.hibernate.ddl-auto=create-drop

spring.liquibase.enabled=false

telegram.bot.token=6101350013:AAEGt-vsEx0jLO59NvRIqyNVxCGFzuRWL00
telegram.bot.devChatId=-935180657
