spring.datasource.url=jdbc:mysql://localhost:3306/[DB_SCHEMA]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=[USERNAME]
spring.datasource.password=[PASSWORD]

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true
